STABILITY_API_KEY="sk-43PjZUrGAym0AGZ1EtYAerAS1m6CpMBc7NwJPBhkx6vXwTkc"

MONGODB_URL = "mongodb+srv://panda:panda17@cluster0.v7zev9y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME = "dwvkjqrml"
CLOUDINARY_API_KEY = "549334177919616"
CLOUDINARY_API_SECRET ="GhswrLXd-5OFslhH5oW-YOze6oo"
